<RCC>
    <qresource prefix="/image">
        <file>image/Rigicide_00.png</file>
        <file>image/Rigicide_01.png</file>
        <file>image/Rigicide_02.png</file>
        <file>image/Rigicide_03.png</file>
        <file>image/Rigicide_04.png</file>
        <file>image/Rigicide_05.png</file>
        <file>image/Rigicide_06.png</file>
        <file>image/Rigicide_07.png</file>
        <file>image/Rigicide_08.png</file>
        <file>image/Rigicide_09.png</file>
        <file>image/Rigicide_10.png</file>
        <file>image/Rigicide_11.png</file>
        <file>image/Rigicide_12.png</file>
        <file>image/Rigicide_13.png</file>
        <file>image/Rigicide_14.png</file>
        <file>image/Rigicide_15.png</file>
        <file>image/Rigicide_16.png</file>
        <file>image/Rigicide_17.png</file>
        <file>image/Rigicide_18.png</file>
        <file>image/Rigicide_19.png</file>
        <file>image/Rigicide_20.png</file>
        <file>image/Rigicide_21.png</file>
        <file>image/Rigicide_22.png</file>
        <file>image/Rigicide_23.png</file>
        <file>image/Rigicide_24.png</file>
        <file>image/Rigicide_25.png</file>
        <file>image/Rigicide_26.png</file>
        <file>image/Rigicide_27.png</file>
        <file>image/Rigicide_28.png</file>
        <file>image/Rigicide_29.png</file>
        <file>image/Rigicide_30.png</file>
        <file>image/Rigicide_31.png</file>
        <file>image/Rigicide_32.png</file>
        <file>image/Rigicide_33.png</file>
        <file>image/Rigicide_34.png</file>
        <file>image/Rigicide_35.png</file>
        <file>image/Rigicide_36.png</file>
        <file>image/Rigicide_37.png</file>
        <file>image/Rigicide_38.png</file>
        <file>image/Rigicide_39.png</file>
        <file>image/Rigicide_40.png</file>
        <file>image/Rigicide_41.png</file>
        <file>image/Rigicide_42.png</file>
        <file>image/Rigicide_43.png</file>
        <file>image/Rigicide_44.png</file>
        <file>image/Rigicide_45.png</file>
        <file>image/Rigicide_46.png</file>
        <file>image/Rigicide_47.png</file>
        <file>image/Rigicide_48.png</file>
        <file>image/Rigicide_49.png</file>
        <file>image/Rigicide_50.png</file>
        <file>image/Rigicide_51.png</file>
        <file>image/Rigicide_52.png</file>
        <file>image/Rigicide_53.png</file>
        <file>image/Rigicide_54.png</file>
        <file>image/Joker.png</file>
    </qresource>
</RCC>
